{
	"nodes":[
		{"id":"399aafa76596c645","type":"group","x":-1130,"y":994,"width":1650,"height":505,"label":"Shooter Box"},
		{"id":"99af655994f05793","type":"group","x":-2680,"y":780,"width":760,"height":669,"label":"Not yet wired"},
		{"id":"3281768ab23d7bb4","type":"group","x":-480,"y":-320,"width":904,"height":549,"label":"Controls"},
		{"id":"6a53b95d1521726b","type":"group","x":-480,"y":578,"width":340,"height":1161,"label":"PDH"},
		{"id":"7059ac3ce034488e","type":"group","x":-1060,"y":1561,"width":1580,"height":219,"label":"Climber"},
		{"id":"e4eba7b315b4faa1","type":"group","x":-646,"y":1901,"width":1070,"height":181,"label":"Intake ++"},
		{"id":"51e3c2880885bc8f","type":"group","x":640,"y":260,"width":320,"height":541,"label":"Swerve Mod 2"},
		{"id":"8d66f0e8e0d5ae65","type":"group","x":-1250,"y":-480,"width":320,"height":540,"label":"Swerve Mod 0"},
		{"id":"bacaabbbe5e34b5f","type":"group","x":640,"y":-480,"width":320,"height":540,"label":"Swerve Mod 3"},
		{"id":"fd1a94ed1a9f3f16","type":"group","x":-1250,"y":260,"width":320,"height":520,"label":"Swerve Mod 1"},
		{"id":"f7533aa1bc62526f","type":"group","x":-1500,"y":1840,"width":620,"height":122,"label":"MPM 0"},
		{"id":"ca090244b1764b83","type":"text","text":"# 40 Amp","x":-2567,"y":249,"width":169,"height":60,"color":"2"},
		{"id":"0a75a9149843e002","type":"text","text":"# 30 Amp","x":-2567,"y":329,"width":169,"height":60,"color":"4"},
		{"id":"523c2f26c48c973b","type":"text","text":"# 20 Amp","x":-2567,"y":409,"width":169,"height":60,"color":"3"},
		{"id":"50f339f6f6fb3cdb","type":"text","text":"# 15 Amp","x":-2567,"y":489,"width":169,"height":60,"color":"5"},
		{"id":"146ec57812cd56f2","type":"text","text":"# 10 Amp","x":-2567,"y":569,"width":169,"height":60,"color":"1"},
		{"id":"c403288004230418","type":"text","text":"# Orange Pi","x":-2630,"y":839,"width":201,"height":79},
		{"id":"ca1e428812a7a9ff","type":"text","text":"# Shooter Motor A\n## CAN ID 18","x":-1075,"y":1339,"width":300,"height":124},
		{"id":"8c90f65209b93b2c","type":"text","text":"# 7","x":-440,"y":1499,"width":120,"height":60,"color":"4"},
		{"id":"eb287b53e84ae345","type":"text","text":"# 12","x":-300,"y":1499,"width":116,"height":60,"color":"4"},
		{"id":"c841f857fa8d50db","type":"text","text":"# Climb Motor B\n## CAN ID 31","x":163,"y":1606,"width":300,"height":107},
		{"id":"e9a36da440e8373f","type":"text","text":"# Climb Motor A\n## CAN ID 30","x":-1012,"y":1599,"width":337,"height":114},
		{"id":"b3d176e31864c47e","type":"text","text":"# Wrist Motor\n## CAN ID 20","x":77,"y":1942,"width":300,"height":108},
		{"id":"03eee04bf35c6268","type":"text","text":"# Outer Roller\n## CAN ID 21","x":-264,"y":1943,"width":300,"height":107},
		{"id":"951efca17f93b283","type":"text","text":"# Inner Roller\n## CAN ID 22","x":-616,"y":1943,"width":300,"height":107},
		{"id":"d1b2341d14fefb95","type":"text","text":"# 19","x":-296,"y":939,"width":116,"height":60,"color":"2"},
		{"id":"a9f45027f1459bcf","type":"text","text":"### 21","x":-300,"y":779,"width":116,"height":60,"color":"1"},
		{"id":"534905dea313ae8b","type":"text","text":"# 9","x":-440,"y":1659,"width":120,"height":60,"color":"1"},
		{"id":"a470c931d259867a","type":"text","text":"# 10","x":-300,"y":1659,"width":116,"height":60},
		{"id":"e59886c55908e196","type":"text","text":"### 20","x":-300,"y":859,"width":116,"height":60,"color":"1"},
		{"id":"ee2130c7517e60b2","type":"text","text":"# 8","x":-440,"y":1579,"width":120,"height":60,"color":"2"},
		{"id":"d2612c37418d7987","type":"text","text":"# 11","x":-300,"y":1579,"width":116,"height":60,"color":"2"},
		{"id":"b1886970dcd2044b","type":"text","text":"# 2","x":-440,"y":1099,"width":120,"height":60,"color":"2"},
		{"id":"9b38391e1285bcfc","type":"text","text":"# 3","x":-440,"y":1179,"width":120,"height":60,"color":"3"},
		{"id":"08167ba263d509e0","type":"text","text":"# 4","x":-440,"y":1259,"width":120,"height":60,"color":"4"},
		{"id":"23bb99176db6718f","type":"text","text":"# 14","x":-300,"y":1339,"width":116,"height":60,"color":"4"},
		{"id":"134bc38a0c3a2264","type":"text","text":"# 13","x":-296,"y":1419,"width":116,"height":60,"color":"4"},
		{"id":"d64037eea087d8bd","type":"text","text":"# 6","x":-440,"y":1419,"width":120,"height":60,"color":"4"},
		{"id":"34988037b41008ac","type":"text","text":"# 5","x":-440,"y":1339,"width":120,"height":60,"color":"4"},
		{"id":"46a9da856be6eadc","type":"text","text":"# 0","x":-440,"y":939,"width":120,"height":60,"color":"2"},
		{"id":"c299a63beec6eee0","type":"text","text":"# 1","x":-440,"y":1019,"width":120,"height":60,"color":"3"},
		{"id":"a2deb87b05a146bf","type":"text","text":"### 5","x":-1478,"y":1872,"width":78,"height":60,"color":"1"},
		{"id":"df95ed5ab65426d8","type":"text","text":"### 4","x":-1380,"y":1872,"width":78,"height":60,"color":"1"},
		{"id":"0518eb5a872b2825","type":"text","text":"### 3","x":-1280,"y":1872,"width":78,"height":60,"color":"2"},
		{"id":"5e59ef29eecb2c3c","type":"text","text":"# Pivot Motor A\n## CAN ID 15","x":-1075,"y":1011,"width":300,"height":124},
		{"id":"036cad2cafeaa91f","type":"text","text":"# Indexer Motor\n## CAN ID 17","x":-1075,"y":1179,"width":300,"height":119},
		{"id":"cef830e525d02232","type":"text","text":"# 18","x":-296,"y":1019,"width":116,"height":60,"color":"3"},
		{"id":"27f3211653b0e520","type":"text","text":"# 17","x":-296,"y":1099,"width":116,"height":60,"color":"2"},
		{"id":"0141f701bb5b54ce","type":"text","text":"# 16","x":-296,"y":1179,"width":116,"height":60,"color":"3"},
		{"id":"7897eb6eded675b6","type":"text","text":"# 15","x":-296,"y":1259,"width":116,"height":60,"color":"4"},
		{"id":"5e9000cd1193ae31","type":"text","text":"### 2","x":-1180,"y":1872,"width":78,"height":60,"color":"1"},
		{"id":"5bded20724653764","type":"text","text":"### 1","x":-1080,"y":1872,"width":78,"height":60,"color":"1"},
		{"id":"ccf3b23885ab76e9","type":"text","text":"### 0","x":-980,"y":1872,"width":78,"height":60,"color":"1"},
		{"id":"468a6f07b5b8b351","type":"text","text":"# CANDLE","x":-999,"y":2120,"width":194,"height":71},
		{"id":"4fda193365a2a21e","type":"text","text":"# Terminating Resistor","x":-766,"y":-170,"width":236,"height":108,"color":"4"},
		{"id":"813fef8805c53007","type":"text","text":"# Network Switch","x":-457,"y":-45,"width":301,"height":65},
		{"id":"c138e5e403f3df9f","type":"text","text":"# Radio","x":-379,"y":-289,"width":145,"height":60},
		{"id":"3754bda4421a1993","type":"text","text":"# Radio Power Module","x":-163,"y":-188,"width":340,"height":75},
		{"id":"fb9c3a5003173495","type":"text","text":"# Canivore","x":-243,"y":130,"width":250,"height":60},
		{"id":"4f2f205cd20b1f31","type":"text","text":"# Pivot Motor B\n## CAN ID 16","x":163,"y":1073,"width":300,"height":115},
		{"id":"9abadce15b46a811","type":"text","text":"# Shooter Motor B\n## CAN ID 19","x":163,"y":1281,"width":300,"height":116},
		{"id":"4a2d11bb04066b94","type":"text","text":"### 23","x":-300,"y":619,"width":116,"height":60,"color":"1"},
		{"id":"c4561952b008456b","type":"text","text":"### 22","x":-300,"y":699,"width":116,"height":60,"color":"1"},
		{"id":"816784dedca642fe","type":"text","text":"# Drive Motor\n## CAN ID ?","x":-1210,"y":283,"width":250,"height":138},
		{"id":"e71e57abea4da8d8","type":"text","text":"# CAN-CODER\n## CAN ID ?","x":-1210,"y":452,"width":250,"height":138},
		{"id":"ffbf71af84274809","type":"text","text":"# Steer Motor\n## CAN ID ?","x":-1210,"y":612,"width":250,"height":138},
		{"id":"eec76b253f7462aa","type":"text","text":"# Drive Motor\n## CAN ID ?","x":680,"y":282,"width":250,"height":138},
		{"id":"ccd1ee16e87b5a5e","type":"text","text":"# CAN-CODER\n## CAN ID ?","x":680,"y":442,"width":250,"height":138},
		{"id":"ef67c51fc873c271","type":"text","text":"# Steer Motor\n## CAN ID ?","x":680,"y":621,"width":250,"height":143},
		{"id":"9bbb338198281710","type":"text","text":"# Limelight","x":-2235,"y":959,"width":250,"height":60},
		{"id":"6a0d8ecd5a65db50","type":"text","text":"# Drive Motor\n## CAN ID ?","x":680,"y":-449,"width":240,"height":138},
		{"id":"06dfb33303421c09","type":"text","text":"# CAN-CODER\n## CAN ID ?","x":680,"y":-289,"width":240,"height":138},
		{"id":"a5652f2c6e80fdec","type":"text","text":"# Steer Motor\n## CAN ID ?","x":680,"y":-123,"width":240,"height":143},
		{"id":"27b70a1acbdcec39","type":"text","text":"# Corral","x":-2315,"y":839,"width":159,"height":50},
		{"id":"d447655d9a244646","type":"text","text":"# Webcam","x":-2613,"y":1134,"width":298,"height":90},
		{"id":"09cb0c67daa9c934","type":"text","text":"# IR Sensor","x":-2235,"y":1118,"width":250,"height":82},
		{"id":"e07168dd261a999d","type":"text","text":"# TOF Sensor","x":-2530,"y":1298,"width":250,"height":89},
		{"id":"c8555a44cc465c58","type":"text","text":"# Terminating Resistor","x":-1518,"y":1011,"width":236,"height":108,"color":"4"},
		{"id":"e547e5dc9ba4cd40","type":"text","text":"# RoboRio","x":167,"y":6,"width":210,"height":70},
		{"id":"79e2e80a77816c95","type":"text","text":"# Things that will be added\n## These fill our reminaing high current channels on the PDH\n- 2x shooter Motors\n- 1x indexer motor\n- 3x intake motors?\n- 1x wrist motor\n- 2x pivot motors?\n- 2x climber motors?\n\n- 1x mini power module (mpm)?\n- orange pi / raspberry pi?\n- corral?\n- usb cameras\n- usb splitter?\n- ","x":-2825,"y":-758,"width":760,"height":507},
		{"id":"f8690a54d24d1704","type":"text","text":"# Other Notes\n- Roborio MUST be powered off the PDH per R615\n- Radio Power module MUST be powered off the PTH per P615\n- probably worth moving all swerve cancoders, pidgon, and canivore to mpm0\n- R620: for the PDH, 15A or lower with the exception of a single 20A fuse for powering a PCM or PH.\n- Channel 23 on the PDH can be turned on / off with code","x":-2731,"y":-136,"width":666,"height":296},
		{"id":"153d0cb978c8805d","type":"text","text":"# Drive Motor\n## CAN ID 1","x":-1210,"y":-449,"width":250,"height":138},
		{"id":"c44c984b36a40090","type":"text","text":"# CAN-CODER\n## CAN ID 3","x":-1210,"y":-289,"width":250,"height":138},
		{"id":"d74a68a97d9d6b7a","type":"text","text":"# Steer Motor\n## CAN ID 2","x":-1210,"y":-122,"width":250,"height":138},
		{"id":"86ef5ebcd3987228","type":"text","text":"# Pidgon","x":-1235,"y":111,"width":250,"height":68}
	],
	"edges":[
		{"id":"a6714e39a270f9cd","fromNode":"e547e5dc9ba4cd40","fromSide":"left","toNode":"fb9c3a5003173495","toSide":"top","fromEnd":"arrow","color":"5","label":"USB"},
		{"id":"b4b27061b9ddcaf0","fromNode":"c138e5e403f3df9f","fromSide":"right","toNode":"3754bda4421a1993","toSide":"top","fromEnd":"arrow","color":"6"},
		{"id":"e5c9a0b90a14eee2","fromNode":"9bbb338198281710","fromSide":"top","toNode":"27b70a1acbdcec39","toSide":"bottom","fromEnd":"arrow","color":"5"},
		{"id":"7caa89fc0fa10e47","fromNode":"a9f45027f1459bcf","fromSide":"right","toNode":"3754bda4421a1993","toSide":"bottom","color":"2"},
		{"id":"8cc0d58ae30ddcfe","fromNode":"e59886c55908e196","fromSide":"right","toNode":"e547e5dc9ba4cd40","toSide":"bottom","color":"2"},
		{"id":"b126062306c51ca3","fromNode":"534905dea313ae8b","fromSide":"left","toNode":"f7533aa1bc62526f","toSide":"right","color":"1"},
		{"id":"6c59f4389f92b467","fromNode":"a2deb87b05a146bf","fromSide":"left","toNode":"86ef5ebcd3987228","toSide":"left","color":"2"},
		{"id":"67af907ce956bada","fromNode":"fb9c3a5003173495","fromSide":"right","toNode":"6a0d8ecd5a65db50","toSide":"left","color":"4","label":"CAN FD Network"},
		{"id":"0513825e583c3da1","fromNode":"a5652f2c6e80fdec","fromSide":"right","toNode":"eec76b253f7462aa","toSide":"right","color":"4"},
		{"id":"f6017597b1598f9d","fromNode":"ffbf71af84274809","fromSide":"left","toNode":"153d0cb978c8805d","toSide":"left","color":"4"},
		{"id":"3078e69ffa346770","fromNode":"d74a68a97d9d6b7a","fromSide":"bottom","toNode":"86ef5ebcd3987228","toSide":"top","color":"4"},
		{"id":"05c5a5c5418bd101","fromNode":"86ef5ebcd3987228","fromSide":"right","toNode":"4fda193365a2a21e","toSide":"bottom","color":"4"},
		{"id":"5f068916dbbb5573","fromNode":"813fef8805c53007","fromSide":"top","toNode":"3754bda4421a1993","toSide":"left","fromEnd":"arrow","color":"6","label":"Ethernet"},
		{"id":"785095403433cf09","fromNode":"4a2d11bb04066b94","fromSide":"right","toNode":"813fef8805c53007","toSide":"bottom","color":"2","label":"Low Power \nConnections"},
		{"id":"20672a19b60603a7","fromNode":"df95ed5ab65426d8","fromSide":"top","toNode":"e71e57abea4da8d8","toSide":"left","color":"2"},
		{"id":"6baf4460fdde6921","fromNode":"e71e57abea4da8d8","fromSide":"right","toNode":"c44c984b36a40090","toSide":"right","color":"2"},
		{"id":"305b7d3dc022efaf","fromNode":"46a9da856be6eadc","fromSide":"left","toNode":"153d0cb978c8805d","toSide":"right","color":"1"},
		{"id":"78024571fb7993ac","fromNode":"c299a63beec6eee0","fromSide":"left","toNode":"d74a68a97d9d6b7a","toSide":"right","color":"1"},
		{"id":"424ef1174468e870","fromNode":"b1886970dcd2044b","fromSide":"left","toNode":"816784dedca642fe","toSide":"right","color":"1"},
		{"id":"350e1b9199e00544","fromNode":"9b38391e1285bcfc","fromSide":"left","toNode":"ffbf71af84274809","toSide":"right","color":"1"},
		{"id":"857f274e04bbabc2","fromNode":"d1b2341d14fefb95","fromSide":"right","toNode":"6a0d8ecd5a65db50","toSide":"left","color":"1"},
		{"id":"f31f6ca66b573667","fromNode":"cef830e525d02232","fromSide":"right","toNode":"a5652f2c6e80fdec","toSide":"left","color":"1"},
		{"id":"b15f6ca0ce93fb28","fromNode":"27f3211653b0e520","fromSide":"right","toNode":"eec76b253f7462aa","toSide":"left","color":"1","label":"High Power connections"},
		{"id":"2d22e6013afe9895","fromNode":"0141f701bb5b54ce","fromSide":"right","toNode":"ef67c51fc873c271","toSide":"left","color":"1"},
		{"id":"bf844da29fcb8e42","fromNode":"6a0d8ecd5a65db50","fromSide":"right","toNode":"06dfb33303421c09","toSide":"right","color":"4"},
		{"id":"fc636e430e63c955","fromNode":"06dfb33303421c09","fromSide":"right","toNode":"a5652f2c6e80fdec","toSide":"right","color":"4"},
		{"id":"b008e0d9984501e1","fromNode":"eec76b253f7462aa","fromSide":"right","toNode":"ccd1ee16e87b5a5e","toSide":"right","color":"4"},
		{"id":"958b4d864afd3ab3","fromNode":"ccd1ee16e87b5a5e","fromSide":"right","toNode":"ef67c51fc873c271","toSide":"right","color":"4"},
		{"id":"f63c864bed7dd37d","fromNode":"ef67c51fc873c271","fromSide":"left","toNode":"816784dedca642fe","toSide":"right","color":"4"},
		{"id":"75e335ae752ae96a","fromNode":"816784dedca642fe","fromSide":"left","toNode":"e71e57abea4da8d8","toSide":"left","color":"4"},
		{"id":"68441433bae10fb5","fromNode":"ffbf71af84274809","fromSide":"left","toNode":"e71e57abea4da8d8","toSide":"left","color":"4"},
		{"id":"d8f233501e60d9b3","fromNode":"153d0cb978c8805d","fromSide":"left","toNode":"c44c984b36a40090","toSide":"left","color":"4"},
		{"id":"f4e37bba29ea6cac","fromNode":"c44c984b36a40090","fromSide":"left","toNode":"d74a68a97d9d6b7a","toSide":"left","color":"4"},
		{"id":"1fd95428027777ca","fromNode":"e547e5dc9ba4cd40","fromSide":"top","toNode":"813fef8805c53007","toSide":"right","fromEnd":"arrow","color":"6"},
		{"id":"e885364268a55349","fromNode":"c44c984b36a40090","fromSide":"right","toNode":"06dfb33303421c09","toSide":"left","color":"2"},
		{"id":"a7ea5811357a0898","fromNode":"06dfb33303421c09","fromSide":"left","toNode":"ccd1ee16e87b5a5e","toSide":"left","color":"2"},
		{"id":"a2778f1070cd3536","fromNode":"8c90f65209b93b2c","fromSide":"left","toNode":"ca1e428812a7a9ff","toSide":"right","color":"1"},
		{"id":"9505b9538e88a498","fromNode":"eb287b53e84ae345","fromSide":"right","toNode":"9abadce15b46a811","toSide":"left","color":"1"},
		{"id":"d954b3652fb1e109","fromNode":"34988037b41008ac","fromSide":"left","toNode":"036cad2cafeaa91f","toSide":"right","color":"1"},
		{"id":"7ede2ef465c02401","fromNode":"08167ba263d509e0","fromSide":"left","toNode":"5e59ef29eecb2c3c","toSide":"right","color":"1"},
		{"id":"bab5ed3decb46cf3","fromNode":"7897eb6eded675b6","fromSide":"right","toNode":"4f2f205cd20b1f31","toSide":"left","color":"1"},
		{"id":"61c87d3aff78ba25","fromNode":"23bb99176db6718f","fromSide":"right","toNode":"b3d176e31864c47e","toSide":"top","color":"1"},
		{"id":"ee1bdd82ee7ee0cf","fromNode":"134bc38a0c3a2264","fromSide":"right","toNode":"03eee04bf35c6268","toSide":"top","color":"1"},
		{"id":"a08dd809beb0703a","fromNode":"d64037eea087d8bd","fromSide":"left","toNode":"951efca17f93b283","toSide":"left","color":"1"},
		{"id":"806ea913b3d9e7fb","fromNode":"c4561952b008456b","fromSide":"right","toNode":"fb9c3a5003173495","toSide":"bottom","color":"2"},
		{"id":"e8cb4c99b01c094a","fromNode":"ee2130c7517e60b2","fromSide":"left","toNode":"e9a36da440e8373f","toSide":"right","color":"1"},
		{"id":"33db1b3f0f7885c1","fromNode":"d2612c37418d7987","fromSide":"right","toNode":"c841f857fa8d50db","toSide":"left","color":"1"},
		{"id":"2a8ef3a26a75e4cc","fromNode":"0518eb5a872b2825","fromSide":"bottom","toNode":"468a6f07b5b8b351","toSide":"left","color":"2"},
		{"id":"2e071bd4cc928bcf","fromNode":"e547e5dc9ba4cd40","fromSide":"right","toNode":"b3d176e31864c47e","toSide":"right","color":"4"},
		{"id":"0efd19848b3cccdd","fromNode":"b3d176e31864c47e","fromSide":"right","toNode":"4f2f205cd20b1f31","toSide":"right","color":"4"},
		{"id":"ab7ffcaafa6ddffd","fromNode":"6a53b95d1521726b","fromSide":"left","toNode":"e9a36da440e8373f","toSide":"top","color":"4"},
		{"id":"df8cc26b21043ac5","fromNode":"4f2f205cd20b1f31","fromSide":"left","toNode":"6a53b95d1521726b","toSide":"right","color":"4"},
		{"id":"3e601cfd0f2849b2","fromNode":"e9a36da440e8373f","fromSide":"bottom","toNode":"c841f857fa8d50db","toSide":"bottom","color":"4"},
		{"id":"bc7b9f3ed96f7995","fromNode":"c841f857fa8d50db","fromSide":"top","toNode":"036cad2cafeaa91f","toSide":"right","color":"4"},
		{"id":"2dca05a486f88f42","fromNode":"036cad2cafeaa91f","fromSide":"left","toNode":"ca1e428812a7a9ff","toSide":"left","color":"4"},
		{"id":"fe6d71a95fbc2807","fromNode":"ca1e428812a7a9ff","fromSide":"right","toNode":"9abadce15b46a811","toSide":"left","color":"4"},
		{"id":"c9bca314348b7b6e","fromNode":"9abadce15b46a811","fromSide":"left","toNode":"03eee04bf35c6268","toSide":"top","color":"4"},
		{"id":"bd1713245bdaa24d","fromNode":"951efca17f93b283","fromSide":"top","toNode":"5e59ef29eecb2c3c","toSide":"right","color":"4"},
		{"id":"ec19b5b4174fb000","fromNode":"03eee04bf35c6268","fromSide":"bottom","toNode":"468a6f07b5b8b351","toSide":"right","color":"4"},
		{"id":"bd0b61702c8fc84d","fromNode":"468a6f07b5b8b351","fromSide":"top","toNode":"951efca17f93b283","toSide":"bottom","color":"4"},
		{"id":"b04ead8fe66d2877","fromNode":"5e59ef29eecb2c3c","fromSide":"left","toNode":"c8555a44cc465c58","toSide":"right","color":"4"}
	]
}