{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.4799956457055776,
        "y": 5.819804782466708
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5799956457055777,
        "y": 5.819804782466708
      },
      "isLocked": false,
      "linkedName": "AmpNote"
    },
    {
      "anchor": {
        "x": 1.049807190523472,
        "y": 5.550603828480384
      },
      "prevControl": {
        "x": 0.949807190523472,
        "y": 5.550603828480384
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SpeakerCenter"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 90.0,
    "maxAngularAcceleration": 90.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Note To Speaker",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}