{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.201603831779092,
        "y": 5.554628252113648
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.701603831779092,
        "y": 5.554628252113648
      },
      "isLocked": false,
      "linkedName": "SpeakerCenter"
    },
    {
      "anchor": {
        "x": 2.2,
        "y": 5.55
      },
      "prevControl": {
        "x": 1.7000000000000002,
        "y": 5.55
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SpeakerNote"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 90.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Speaker To Note",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}