{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.1,
        "y": 5.521490752825728
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.351,
        "y": 5.521490752825728
      },
      "isLocked": false,
      "linkedName": "SpeakerCenter"
    },
    {
      "anchor": {
        "x": 1.6,
        "y": 5.521490752825728
      },
      "prevControl": {
        "x": 1.35,
        "y": 5.521490752825728
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SpeakerNote"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.25,
    "maxAcceleration": 0.5,
    "maxAngularVelocity": 90.0,
    "maxAngularAcceleration": 90.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Speaker To Note",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}