{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.137160274320549,
        "y": 5.554628252113648
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.187160274320549,
        "y": 5.554628252113648
      },
      "isLocked": false,
      "linkedName": "SpeakerCenter"
    },
    {
      "anchor": {
        "x": 1.34,
        "y": 5.554628252113648
      },
      "prevControl": {
        "x": 1.29,
        "y": 5.554628252113648
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SpeakerNote"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.1,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 90.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Speaker To Note",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}